{
  "source": "/Users/michaelossai/Documents/GitHub/carry1st/Carry1st/Carry1st/utility/customWidgets.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 27,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 27,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 27,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Color",
        "location": {
          "startingColumn": 18,
          "startingLine": 530
        }
      }
    ]
  },
  "version": 1
}
